{
  "expo": {
    "name": "TwoSpace",
    "slug": "twospace",
    "scheme": "twospace",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#4F46B8"
    },
    "android": {
      "package": "com.twospace.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4F46B8"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "twospace", "host": "join" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.twospace.app",
      "supportsTablet": false
    }
  }
}
